program: get_paths_parallel.py
method: grid
parameters:
  data_dir:
    value: "/mnt/nfs/scratch1/rajarshi/deep_case_based_reasoning/"
  dataset_name:
    value: "harvardKG"
  num_paths_to_collect:
    value: 10000
  max_len:
    value: 5
  total_jobs:
    value: 100
  job_id:
    values: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
              55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
  use_wandb:
    value: 1
